#ifndef ARRAY_H
#define ARRAY_H

#include <iostream>

template <typename T>
class Array {
private:
    T* arr;
    int size;

public:
    Array(int size) : size(size) {
        arr = new T[size];
    }

    ~Array() {
        delete[] arr;
    }

    void fillArray() {
        std::cout << "Enter " << size << " elements:\n";
        for (int i = 0; i < size; ++i) {
            std::cin >> arr[i];
        }
    }

    void display() const {
        std::cout << "Array elements:\n";
        for (int i = 0; i < size; ++i) {
            std::cout << arr[i] << " ";
        }
        std::cout << "\n";
    }

    double calculateAverage() const {
        return calculateAverage(arr, size);
    }

    T findMax() const {
        return findMax(arr, size);
    }
};

#endif // ARRAY_H
