#include <iostream>
#include <stdexcept>

// Завдання 1: Шаблон функції для середнього арифметичного
template <typename T>
double calculateAverage(T* arr, int size) {
    if (size <= 0) return 0.0;

    T sum = 0;
    for (int i = 0; i < size; ++i) {
        sum += arr[i];
    }
    return static_cast<double>(sum) / size;
}

// Завдання 2: Шаблон функції для максимального елемента масиву
template <typename T>
T findMax(T* arr, int size) {
    if (size <= 0) throw std::invalid_argument("Array size must be greater than 0");

    T maxElem = arr[0];
    for (int i = 1; i < size; ++i) {
        if (arr[i] > maxElem) {
            maxElem = arr[i];
        }
    }
    return maxElem;
}

// Завдання 3: Шаблонний клас для масиву
template <typename T>
class Array {
private:
    T* arr;
    int size;

public:
    Array(int size) : size(size) {
        arr = new T[size];
    }

    ~Array() {
        delete[] arr;
    }

    void fillArray() {
        std::cout << "Enter " << size << " elements:\n";
        for (int i = 0; i < size; ++i) {
            std::cin >> arr[i];
        }
    }

    void display() const {
        std::cout << "Array elements:\n";
        for (int i = 0; i < size; ++i) {
            std::cout << arr[i] << " ";
        }
        std::cout << "\n";
    }

    double calculateAverage() const {
        return ::calculateAverage(arr, size);
    }

    T findMax() const {
        return ::findMax(arr, size);
    }
};

// Завдання 4: Шаблонний клас для черги на основі зв'язкового списку
template <typename T>
class Node {
public:
    T data;
    Node* next;

    Node(T value) : data(value), next(nullptr) {}
};

template <typename T>
class Queue {
private:
    Node<T>* front;
    Node<T>* rear;
    int count;

public:
    Queue() : front(nullptr), rear(nullptr), count(0) {}

    ~Queue() {
        while (count > 0) {
            dequeue();
        }
    }

    void enqueue(T value) {
        Node<T>* newNode = new Node<T>(value);
        if (rear) {
            rear->next = newNode;
        }
        rear = newNode;
        if (!front) {
            front = newNode;
        }
        count++;
    }

    T dequeue() {
        if (count == 0) throw std::underflow_error("Queue is empty");

        Node<T>* temp = front;
        T value = front->data;
        front = front->next;
        delete temp;
        count--;
        return value;
    }

    void display() const {
        Node<T>* current = front;
        std::cout << "Queue elements: ";
        while (current) {
            std::cout << current->data << " ";
            current = current->next;
        }
        std::cout << "\n";
    }

    int size() const {
        return count;
    }
};

int main() {
    // Завдання 1: Перевірка середнього арифметичного
    int intArray[] = {1, 2, 3, 4, 5};
    long longArray[] = {1L, 2L, 3L, 4L, 5L};
    double doubleArray[] = {1.0, 2.0, 3.0, 4.0, 5.0};
    char charArray[] = {'a', 'b', 'c', 'd', 'e'};

    std::cout << "Average of intArray: " << calculateAverage(intArray, 5) << "\n";
    std::cout << "Average of longArray: " << calculateAverage(longArray, 5) << "\n";
    std::cout << "Average of doubleArray: " << calculateAverage(doubleArray, 5) << "\n";
    std::cout << "Average of charArray: " << calculateAverage(charArray, 5) << "\n";

    // Завдання 2: Перевірка максимального елемента
    int intArray2[] = {1, 3, 2, 5, 4};
    double doubleArray2[] = {2.5, 3.1, 4.7, 1.2};

    std::cout << "Max of intArray2: " << findMax(intArray2, 5) << "\n";
    std::cout << "Max of doubleArray2: " << findMax(doubleArray2, 4) << "\n";

    // Завдання 3: Шаблонний клас для масиву
    Array<int> intArray3(5);
    intArray3.fillArray();
    intArray3.display();
    std::cout << "Average: " << intArray3.calculateAverage() << "\n";
    std::cout << "Max: " << intArray3.findMax() << "\n";

    Array<double> doubleArray3(5);
    doubleArray3.fillArray();
    doubleArray3.display();
    std::cout << "Average: " << doubleArray3.calculateAverage() << "\n";
    std::cout << "Max: " << doubleArray3.findMax() << "\n";

    // Завдання 4: Шаблонний клас для черги
    Queue<int> intQueue;
    intQueue.enqueue(10);
    intQueue.enqueue(20);
    intQueue.enqueue(30);
    intQueue.display();
    std::cout << "Size of queue: " << intQueue.size() << "\n";

    std::cout << "Dequeued: " << intQueue.dequeue() << "\n";
    intQueue.display();
    std::cout << "Size of queue: " << intQueue.size() << "\n";

    return 0;
}
