#ifndef QUEUE_H
#define QUEUE_H

#include <iostream>

template <typename T>
class Node {
public:
    T data;
    Node* next;

    Node(T value) : data(value), next(nullptr) {}
};

template <typename T>
class Queue {
private:
    Node<T>* front;
    Node<T>* rear;
    int count;

public:
    Queue() : front(nullptr), rear(nullptr), count(0) {}

    ~Queue() {
        while (count > 0) {
            dequeue();
        }
    }

    void enqueue(T value) {
        Node<T>* newNode = new Node<T>(value);
        if (rear) {
            rear->next = newNode;
        }
        rear = newNode;
        if (!front) {
            front = newNode;
        }
        count++;
    }

    T dequeue() {
        if (count == 0) throw std::underflow_error("Queue is empty");
        
        Node<T>* temp = front;
        T value = front->data;
        front = front->next;
        delete temp;
        count--;
        return value;
    }

    void display() const {
        Node<T>* current = front;
        std::cout << "Queue elements: ";
        while (current) {
            std::cout << current->data << " ";
            current = current->next;
        }
        std::cout << "\n";
    }

    int size() const {
        return count;
    }
};

#endif // QUEUE_H
